CREATE TABLE IF NOT EXISTS commodity(
    id BIGINT AUTO_INCREMENT,
    name VARCHAR (64) NOT NULL,
    price BIGINT NOT NULL,
    unit VARCHAR (64) NOT NULL,
    image VARCHAR (512) NOT NULL,
    PRIMARY KEY (id)
);